FROM debian

WORKDIR /root

RUN set -ex \
	&& export DEBIAN_FRONTEND='noninteractive' \
	&& apt-get update && apt-get install -y --no-install-recommends --no-install-suggests samba-common-bin  \
	&& rm -rf /var/lib/apt/lists/* \

	&& apt-get clean -y && apt-get autoclean -y && apt-get autoremove -y \
	&& rm -rf /var/cache/debconf/*-old /usr/share/doc/* /usr/share/man/* /usr/share/groff/* /usr/share/info/* /usr/share/locale/* /tmp/* /var/tmp/*

COPY smb.conf.default ./smb.conf
RUN	set -ex \
	&& addgroup andry \
	&& adduser --system --ingroup andry andry && echo 'yosua' | passwd -d andry \

	&& touch /var/lib/samba/registry.tdb \
	&& touch /var/lib/samba/winbindd_idmap.tdb \
	&& touch /var/lib/samba/account_policy.tdb \

	&& echo 'yosuasamba' | tee - | $(which smbpasswd) -c ./smb.conf -D 3 -a andry