[global]
	interfaces = 192.168.1.2/28
	bind interfaces only = Yes
	security = USER
	map to guest = Bad User
	usershare allow guests = Yes
	log file = /dev/stdout
	load printers = No
	printcap name = /etc/printcap
	printing = bsd
	syslog = 0
	disable netbios = yes
	dns proxy = no
	#lanman auth = Yes
	#client NTLMv2 auth = No
	#client lanman auth = Yes


	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
	min receivefile size = 16384
	use sendfile = true
	aio read size = 16384
	aio write size = 16384

[Videos]
	path = /shares/Videos
	guest ok = Yes

[MV]
	path = /shares/Musics/MV
	guest ok = Yes

[Nono]
	path = /shares/NewFolder
	guest ok = Yes
	hosts allow = 192.168.1.1/255.255.255.248

[data]
	path = /shares
	valid users = andry
	admin users = andry
	read only = no

	force user = andry
	force group = datayosua

[data2]
	path = /shares2
	valid users = andry
	admin users = andry
	read only = no

	force user = andry
	force group = datayosua
