log=-
log-level=warn
console-log-level=warn
dir=/downloads
daemon=false
file-allocation=falloc
continue=true
max-overall-upload-limit=1K
seed-time=0
always-resume=false
max-resume-failure-tries=99
save-session-interval=60
save-session=/downloads/aria2-session.txt
input-file=/downloads/aria2-session.txt
stream-piece-selector=geom
disable-ipv6=true
check-certificate=false
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
max-concurrent-downloads=2
follow-torrent=mem
rpc-secret=Ym6rrXw7ax01mdx60qEu82N9V35u41tC