FROM debian

WORKDIR /root

RUN set -ex \
	&& groupadd -r nginx && useradd -r -g nginx nginx \
	&& buildDeps='curl unzip' \
	&& runDeps='nginx bash sed' \
	&& apt-get update && apt-get install -y --no-install-recommends --no-install-suggests $runDeps $buildDeps \
	&& rm -rf /var/lib/apt/lists/* \

	&& curl -Lk -o /tmp/webui-aria2.zip https://github.com/ziahamza/webui-aria2/archive/master.zip \
	&& unzip /tmp/webui-aria2.zip \
	&& mv webui-aria2-master /usr/share/nginx/webui-aria2 \
	&& chown -R nginx:nginx /usr/share/nginx/webui-aria2 \

	&& apt-get purge -y --auto-remove $buildDeps \
	&& apt-get clean -y && apt-get autoclean -y && apt-get autoremove -y \
	&& rm -rf /var/cache/debconf/*-old /usr/share/doc/* /usr/share/man/* /usr/share/groff/* /usr/share/info/* /usr/share/locale/* /tmp/* /var/tmp/*

COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx.vh.default.conf /etc/nginx/conf.d/default.conf
COPY lib.sh ./lib.sh
COPY init.sh ./webui.sh